UtilityLibrary/Balloon.xaml

<Window
		x:Class="UtilityLibrary.Balloon"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:l="clr-namespace:DesignTimeProperties"
		xmlns:local="clr-namespace:UtilityLibrary"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Name="balloon"
		Title="Balloon"
		WindowStyle="None"
		AllowsTransparency="True"
		HorizontalAlignment="Left"
		DataContext="{Binding ElementName=balloon}"
		Loaded="Balloon_Loaded"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		SizeToContent="WidthAndHeight"
		Visibility="Visible"
		mc:Ignorable="d"
		Background="Transparent"
		BorderBrush="Transparent"
		>
	<!--  x:FieldModifier="public"  -->
	<!--
		note window style must come before allows transparency - error otherwise
	-->

	<Window.Resources>
		<LinearGradientBrush x:Key="BtnBkg" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
			<GradientStop Offset="0" Color="#FFDAEBFF" />
			<GradientStop Offset="0.3" Color="#FFBADFFF" />
			<GradientStop Offset="0.7" Color="#FF97CFFF" />
			<GradientStop Offset="1" Color="#FF2A82E1" />
		</LinearGradientBrush>


		<Thickness
				x:Key="BalloonMargin"
				Bottom="{x:Static local:Balloon.BALLOON_MARGIN_B_L}"
				Left="0.0"
				Right="{x:Static local:Balloon.BALLOON_MARGIN_B_L}"
				Top="0.0"
				/>


		<Style
				x:Key="PathStyle"
				TargetType="Path"
				>
			<Setter Property="Visibility" Value="Visible" />
			<Setter Property="StrokeThickness" Value="0.0" />
			<Setter Property="Stretch" Value="Fill" />
			<Setter Property="Height" Value="{x:Static local:Balloon.ARROW_HEIGHT}" />
			<Setter Property="Width" Value="24" />
			<Setter Property="Margin" Value="{Binding ArrowMargin, FallbackValue='0,0,0,0.5'}" />
		</Style>

	</Window.Resources>

	<Window.Triggers>
		<EventTrigger RoutedEvent="Window.Loaded">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation
							x:Name="animationFadeIn"
							Storyboard.TargetProperty="Opacity"
							From="0"
							To="1"
							Duration="{Binding FiDuration}"
							/>
					<DoubleAnimation
							x:Name="animationFadeOut"
							BeginTime="{Binding BeginTime}"
							Completed="CloseWindow"
							Storyboard.TargetProperty="Opacity"
							From="1"
							To="0"
							Duration="{Binding FoDuration}"
							/>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>

	<StackPanel
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			>

		<Grid Margin="0,0,16,-1.5">

			<Path
					x:Name="pointerForBottomRight"
					HorizontalAlignment="Left"
					Data="M0,0 L24,24 L6,24 L0,0"
					Fill="{Binding Mode=OneWay,
												 Path=PointerGradientAbove,
												 FallbackValue=white}"
					Style="{StaticResource PathStyle}"
					>

			</Path>
			<Path
					x:Name="pointerForBottomLeft"
					HorizontalAlignment="Right"
					Data="M24,0 L18,24 L0,24 L24,0"
					Fill="{Binding Mode=OneWay,
												 Path=PointerGradientAbove,
												 FallbackValue=white}"
					Style="{StaticResource PathStyle}"
					>
			</Path>
		</Grid>

		<Border
				Name="border"
				Margin="{StaticResource BalloonMargin}"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				l:d.Background="{StaticResource BtnBkg}"
				l:d.CornerRadius="15"
				CornerRadius="{Binding CornerRad,
															 FallbackValue=15}"
				Background="{Binding MainGradient,
														 Mode=OneWay}"
				BorderThickness="0"
				BorderBrush="Transparent"
				>
			<Border.Effect>
				<DropShadowEffect
						BlurRadius="14"
						Opacity="0.8"
						ShadowDepth="14"
						Color="#111111"
						/>
			</Border.Effect>

			<TextBlock
					Name="textBlock"
					Padding="20,4,20,8"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="12"
					x:FieldModifier="public"
					Text="Button&#x0a;Pressed"
					TextWrapping="Wrap"
					Foreground="{Binding Mode=OneWay,
															 Path=TextColor}"
					/>

		</Border>
		<Grid
				Margin="0,-16.5,16,0"
				ZIndex="2"
				>
			<Path
					x:Name="pointerForTopRight"
					HorizontalAlignment="Left"
					Data="M0,24 6,0 24,0 0,24 z"
					Fill="{Binding Mode=OneWay,
												 Path=PointerGradientBelow,
												 FallbackValue=white}"
					Style="{StaticResource PathStyle}"
					>
			</Path>

			<Path
					x:Name="pointerForTopLeft"
					HorizontalAlignment="Right"
					Data="M24,24 L18,0 L0,0 L24,24"
					Fill="{Binding Mode=OneWay,
												 Path=PointerGradientBelow,
												 FallbackValue=white}"
					Style="{StaticResource PathStyle}"
					>
			</Path>
		</Grid>

	</StackPanel>

</Window>