UtilityLibrary/Balloon.xaml

<Window
	x:Name="balloon"
	x:Class="UtilityLibrary.Balloon"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:l="clr-namespace:DesignTimeProperties"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:UtilityLibrary"
	xmlns:me="clr-namespace:UtilityLibrary"
	mc:Ignorable="d"
	x:FieldModifier="public"
	DataContext="{Binding ElementName=balloon}"
	Title="Balloon"
	SizeToContent="WidthAndHeight"
	BorderBrush="Transparent"
	Background="Transparent"
	Visibility="Visible"
	AllowsTransparency="True"
	WindowStyle="None"
	ResizeMode="NoResize"
	HorizontalAlignment="Left"
	Loaded="Balloon_Loaded"
	ShowInTaskbar="False">

	<Window.Resources>
		<LinearGradientBrush x:Key="BtnBkg" StartPoint="0.5, 0.0" EndPoint="0.5, 1.0">
			<GradientStop
				Color="#FFDAEBFF"
				Offset="0" />
			<GradientStop
				Color="#FFBADFFF"
				Offset="0.3" />
			<GradientStop
				Color="#FF97CFFF"
				Offset="0.7" />
			<GradientStop
				Color="#FF2A82E1"
				Offset="1" />
		</LinearGradientBrush>


	</Window.Resources>

	<Window.Triggers>
		<EventTrigger
			RoutedEvent="Window.Loaded">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation
						x:Name="animationFadeIn"
						Duration="{Binding FiDuration}"
						Storyboard.TargetProperty="Opacity"
						From="0"
						To="1" />
					<DoubleAnimation
						x:Name="animationFadeOut"
						BeginTime="{Binding BeginTime}"
						Duration="{Binding FoDuration}"
						Storyboard.TargetProperty="Opacity"
						From="1"
						To="0"
						Completed="CloseWindow" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>

	<StackPanel
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top">

		<Grid
			Margin="0,0,10,0">
			<Path
				x:Name="pointerForBottomRight"
				Visibility="Collapsed"
				HorizontalAlignment="Left"
				Margin="20,0,0,-0.5"
				Data="M0,0 L24,24 L6,24 L0,0"
				Width="24"
				Fill="{Binding Mode=OneWay, Path=PointerGradientAbove}">
			</Path>

			<Path
				x:Name="pointerForBottomLeft"
				Visibility="Collapsed"
				HorizontalAlignment="Right"
				Margin="0,0,20,-0.5"
				Data="M24,0 L18,24 L0,24 L24,0"
				Width="24"
				Fill="{Binding Mode=OneWay, Path=PointerGradientAbove}">
			</Path>
		</Grid>

		<Border
			Name="border"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			CornerRadius="{Binding CornerRad}"
			BorderBrush="Transparent"
			Margin="0,0,10,10"
			l:d.Background="{StaticResource BtnBkg}"
			l:d.CornerRadius="10"
			Background="{Binding MainGradient, Mode=OneWay}">
			<Border.Effect>
				<DropShadowEffect
					Color="#20979595"
					ShadowDepth="8" />
			</Border.Effect>

			<TextBlock
				Name="textBlock"
				x:FieldModifier="public"
				Text="Button&#x0a;Pressed"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Padding="20,4,20,8"
				Foreground="{Binding Mode=OneWay, Path=TextColor}"
				FontSize="12"
				TextWrapping="Wrap" />

		</Border>
		<Grid
			ZIndex="2"
			Margin="0,-10,10,0">
			<Path
				x:Name="pointerForTopRight"
				Visibility="Collapsed"
				HorizontalAlignment="Left"
				Margin="20,0,0,0"
				Data="M0,24 L6,0 L24,0 L0,24"
				Width="24"
				StrokeThickness="0.00"
				Fill="{Binding Mode=OneWay, Path=PointerGradientBelow}">
			</Path>

			<Path
				x:Name="pointerForTopLeft"
				Visibility="Collapsed"
				HorizontalAlignment="Right"
				Margin="0,0,20,0"
				Data="M24,24 L18,0 L0,0 L24,24"
				Width="24"
				StrokeThickness="0.00"
				Fill="{Binding Mode=OneWay, Path=PointerGradientBelow}">
			</Path>
		</Grid>
	</StackPanel>

</Window>