WpfUtilityLibrary/Support/ScrollViewerNarrow.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:custom="clr-namespace:SharedApp.Windows.ShSupport" 
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
		>

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ScrollBar.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#222222" />
	<SolidColorBrush x:Key="ScrollBar.Static.Border" Color="Black" />
	<SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#555555" />
	<SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="Black" />
	<SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#666666" />
	<SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#666666" />
	<SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#222222" />
	<SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#222222" />
	<SolidColorBrush x:Key="ScrollBar.Glyph.Pressed" Color="#FFAF0000" />
	<SolidColorBrush x:Key="ScrollBar.Glyph.MouseOver" Color="#FFFF0000" />
	<SolidColorBrush x:Key="ScrollBar.Glyph.Static" Color="#FFAF0000" />
	<SolidColorBrush x:Key="ScrollBar.Glyph.Disabled" Color="#FFC87E79" />

	<SolidColorBrush x:Key="ScrollBar.Thumb.MouseOver" Color="#BBBBBB" />
	<SolidColorBrush x:Key="ScrollBar.Thumb.Pressed" Color="#BBBBBB" />
	<SolidColorBrush x:Key="ScrollBar.Thumb.Static" Color="#555555" />

	<SolidColorBrush x:Key="ScrollBar.Repeat.Static.Background" Color="#222222" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Static.Border" Color="#888888" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.MouseOver.Background" Color="#BBBBBB" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.MouseOver.Border" Color="#888888" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Pressed.Background" Color="White" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Pressed.Border" Color="White" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Disabled.Background" Color="#222222" />
	<SolidColorBrush x:Key="ScrollBar.Repeat.Disabled.Border" Color="#888888" />


	<!--
		┏━━━┓
		┃ ▲ ┃ <- repeat button (style: ScrollBarButton) + arrow (path top)
		┣━━━┫ ┓
		┃   ┃ ┣ <- track + repeat button (style: RepeatButtonTransparent)
		┃   ┃ ┃
		┃ █ ┃ <- thumb (style: ScrollBarThumbVertical) & (style: ScrollBarThumbHorizontal)
		┃   ┃ ┃
		┃   ┃ ┣ <- track + repeat button (style: RepeatButtonTransparent)
		┣━━━┫ ┛
		┃ ▼ ┃ <- repeat button (style: ScrollBarButton) + arrow (path bottom)
		┗━━━┛
	-->


	<!-- -->
	<!-- <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}"> -->
	<!-- 	~1~ <Setter Property="BorderThickness" Value="0" /> @1@ -->
	<!-- 	<Setter Property="Focusable" Value="false" /> -->
	<!-- 	<Setter Property="IsTabStop" Value="false" /> -->
	<!-- 	<Setter Property="Padding" Value="0" /> -->
	<!-- 	<Setter Property="Margin" Value="0" /> -->
	<!-- 	<Setter Property="RenderTransformOrigin" Value="0.5, 0.5" /> -->
	<!-- 	<Setter Property="RenderTransform"> -->
	<!-- 		<Setter.Value> -->
	<!-- 			<ScaleTransform ScaleX="1.0" ScaleY="1.0" /> -->
	<!-- 		</Setter.Value> -->
	<!-- 	</Setter> -->
	<!-- 	<Setter Property="Template"> -->
	<!-- 		<Setter.Value> -->
	<!-- 			<ControlTemplate TargetType="{x:Type RepeatButton}"> -->
	<!-- -->
	<!-- 				~1~  Background="{DynamicResource ScrollBar.Static.Background}"  @1@ -->
	<!-- 				~1~  Background="Transparent"  @1@ -->
	<!-- 				<Border x:Name="border" -->
	<!-- 						Margin="0" -->
	<!-- 						BorderThickness="0" -->
	<!-- 						SnapsToDevicePixels="true" -->
	<!-- 						> -->
	<!-- 					~1~  BorderBrush="{StaticResource ScrollBar.Repeat.Static.Border}"  @1@ -->
	<!-- 					<ContentPresenter x:Name="contentPresenter" -->
	<!-- 							Margin="{TemplateBinding Padding}" -->
	<!-- 							HorizontalAlignment="Center" VerticalAlignment="Center" -->
	<!-- 							Focusable="False" -->
	<!-- 							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" -->
	<!-- 							/> -->
	<!-- 				</Border> -->
	<!-- 				<ControlTemplate.Triggers> -->
	<!-- 					~1~ <Trigger Property="IsMouseOver" Value="true"> @1@ -->
	<!-- 					~1~ 	<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Repeat.MouseOver.Border}" /> @1@ -->
	<!-- 					~1~ </Trigger> @1@ -->
	<!-- 					~1~ <Trigger Property="IsPressed" Value="true"> @1@ -->
	<!-- 					~1~ 	<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Repeat.Pressed.Border}" /> @1@ -->
	<!-- 					~1~ </Trigger> @1@ -->
	<!-- 					<Trigger Property="IsEnabled" Value="false"> -->
	<!-- 						~1~ <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ScrollBar.Repeat.Disabled.Border}" /> @1@ -->
	<!-- 						<Setter -->
	<!-- 								TargetName="contentPresenter" Property="Opacity" -->
	<!-- 								Value="0.56" -->
	<!-- 								/> -->
	<!-- 					</Trigger> -->
	<!-- 				</ControlTemplate.Triggers> -->
	<!-- 			</ControlTemplate> -->
	<!-- 		</Setter.Value> -->
	<!-- 	</Setter> -->
	<!-- -->
	<!-- </Style> -->
	<!-- -->
	<!-- <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}"> -->
	<!-- 	<Setter Property="Background" Value="Transparent" /> -->
	<!-- 	<Setter Property="Focusable" Value="false" /> -->
	<!-- 	<Setter Property="IsTabStop" Value="false" /> -->
	<!-- 	<Setter Property="OverridesDefaultStyle" Value="true" /> -->
	<!-- 	<Setter Property="Template"> -->
	<!-- 		<Setter.Value> -->
	<!-- 			<ControlTemplate TargetType="{x:Type RepeatButton}"> -->
	<!-- 				<Rectangle -->
	<!-- 						Width="{TemplateBinding Width}" -->
	<!-- 						Height="{TemplateBinding Height}" -->
	<!-- 						Fill="{TemplateBinding Background}" -->
	<!-- 						/> -->
	<!-- 			</ControlTemplate> -->
	<!-- 		</Setter.Value> -->
	<!-- 	</Setter> -->
	<!-- </Style> -->
	<!-- -->
	<!-- <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}"> -->
	<!-- 	<Setter Property="IsTabStop" Value="false" /> -->
	<!-- 	<Setter Property="OverridesDefaultStyle" Value="true" /> -->
	<!-- 	<Setter Property="Template"> -->
	<!-- 		<Setter.Value> -->
	<!-- 			<ControlTemplate TargetType="{x:Type Thumb}"> -->
	<!-- 				<Border BorderThickness="0"> -->
	<!-- 					<Rectangle x:Name="rectangle" -->
	<!-- 							Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, -->
	<!-- 															Path=(custom:ScrollBarAttached.TrackWidth), -->
	<!-- 															FallbackValue=18}" -->
	<!-- 							Height="{TemplateBinding Height}" -->
	<!-- 							Fill="{StaticResource ScrollBar.Thumb.Static}" -->
	<!-- 							SnapsToDevicePixels="True" -->
	<!-- 							/> -->
	<!-- 				</Border> -->
	<!-- -->
	<!-- 				<ControlTemplate.Triggers> -->
	<!-- 					<Trigger Property="IsMouseOver" Value="true"> -->
	<!-- 						<Setter -->
	<!-- 								TargetName="rectangle" Property="Fill" -->
	<!-- 								Value="{StaticResource ScrollBar.Thumb.MouseOver}" -->
	<!-- 								/> -->
	<!-- 					</Trigger> -->
	<!-- 					<Trigger Property="IsDragging" Value="true"> -->
	<!-- 						<Setter -->
	<!-- 								TargetName="rectangle" Property="Fill" -->
	<!-- 								Value="{StaticResource ScrollBar.Thumb.Pressed}" -->
	<!-- 								/> -->
	<!-- 					</Trigger> -->
	<!-- 				</ControlTemplate.Triggers> -->
	<!-- 			</ControlTemplate> -->
	<!-- 		</Setter.Value> -->
	<!-- 	</Setter> -->
	<!-- </Style> -->
	<!-- -->
	<!-- <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}"> -->
	<!-- 	<Setter Property="IsTabStop" Value="false" /> -->
	<!-- 	<Setter Property="OverridesDefaultStyle" Value="true" /> -->
	<!-- 	<Setter Property="Template"> -->
	<!-- 		<Setter.Value> -->
	<!-- 			<ControlTemplate TargetType="{x:Type Thumb}"> -->
	<!-- -->
	<!-- 				<Border BorderThickness="0"> -->
	<!-- 					<Rectangle x:Name="rectangle" -->
	<!-- 							Width="{TemplateBinding Width}" -->
	<!-- 							Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, -->
	<!-- 															 Path=(custom:ScrollBarAttached.TrackWidth), -->
	<!-- 															 FallbackValue=18}" -->
	<!-- 							Fill="{StaticResource ScrollBar.Thumb.Static}" -->
	<!-- 							SnapsToDevicePixels="True" -->
	<!-- 							/> -->
	<!-- 				</Border> -->
	<!-- -->
	<!-- 				<ControlTemplate.Triggers> -->
	<!-- 					<Trigger Property="IsMouseOver" Value="true"> -->
	<!-- 						<Setter -->
	<!-- 								TargetName="rectangle" Property="Fill" -->
	<!-- 								Value="{StaticResource ScrollBar.Thumb.MouseOver}" -->
	<!-- 								/> -->
	<!-- 					</Trigger> -->
	<!-- 					<Trigger Property="IsDragging" Value="true"> -->
	<!-- 						<Setter -->
	<!-- 								TargetName="rectangle" Property="Fill" -->
	<!-- 								Value="{StaticResource ScrollBar.Thumb.Pressed}" -->
	<!-- 								/> -->
	<!-- 					</Trigger> -->
	<!-- 				</ControlTemplate.Triggers> -->
	<!-- 			</ControlTemplate> -->
	<!-- 		</Setter.Value> -->
	<!-- 	</Setter> -->
	<!-- </Style> -->
	<!-- -->
	<!-- <PathGeometry x:Key="Icon.Arrow.Left" -->
	<!-- 		Figures="M 2,4 6,6 6,2  z" FillRule="Nonzero" -->
	<!-- 		/> -->
	<!-- -->
	<!-- <PathGeometry x:Key="Icon.Arrow.Right" -->
	<!-- 		Figures="M 2,2 6,4 2,6  z" FillRule="Nonzero" -->
	<!-- 		/> -->
	<!-- -->
	<!-- <PathGeometry x:Key="Icon.Arrow.Down" -->
	<!-- 		Figures="M 2,2 4,6 6,2 z" FillRule="Nonzero" -->
	<!-- 		/> -->
	<!-- -->
	<!-- <PathGeometry x:Key="Icon.Arrow.Up" -->
	<!-- 		Figures="M 2,6 4,2 6,6 z" FillRule="Nonzero" -->
	<!-- 		/> -->


	<Style x:Key="ScrollBarViewerStyle"
			TargetType="ScrollBar"
			BasedOn="{StaticResource ScrollBarStyle}"
			>
		<Setter Property="custom:ScrollViewerAttached.CornerRectColor" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollViewerAttached.CornerRectColor)}" />
		<Setter Property="custom:ScrollBarAttached.ScrollBarCornerRadius" Value="0"/>
		<Setter Property="custom:ScrollBarAttached.ThumbCornerRadius" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollBarAttached.ThumbCornerRadius)}"/>
		<Setter Property="custom:ScrollBarAttached.ScrollBarWidth" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollBarAttached.ScrollBarWidth)}" />
		<Setter Property="custom:ScrollBarAttached.TrackWidth" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollBarAttached.TrackWidth)}" />
		<Setter Property="custom:ScrollBarAttached.RepeatButtonLength" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollBarAttached.RepeatButtonLength)}" />
		<Setter Property="custom:ScrollBarAttached.RepeatButtonIconLength" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollBarAttached.RepeatButtonIconLength)}" />
		<Setter Property="custom:ScrollBarAttached.RepeatButtonIconGirth" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollBarAttached.RepeatButtonIconGirth)}" />
		<Setter Property="custom:ScrollBarAttached.IconMarginTopEnd" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollBarAttached.IconMarginTopEnd)}" />
		<Setter Property="custom:ScrollBarAttached.IconMarginBottomEnd" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollBarAttached.IconMarginBottomEnd)}" />
		<Setter Property="custom:ScrollBarAttached.IconMarginLeftEnd" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollBarAttached.IconMarginLeftEnd)}" />
		<Setter Property="custom:ScrollBarAttached.IconMarginRightEnd" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollBarAttached.IconMarginRightEnd)}" />

	</Style>

	<Style x:Key="ScrollBarVert"
			TargetType="ScrollBar"
			BasedOn="{StaticResource ScrollBarViewerStyle}"
			>
		<Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollBarAttached.ScrollBarWidth)}" />
		<Setter Property="AutomationProperties.AutomationId" Value="VerticalScrollBar" />
		<Setter Property="MinWidth" Value="10" />
		<Setter Property="Value" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=VerticalOffset, Mode=OneWay}" />
		<Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}" />
		<Setter Property="Cursor" Value="Arrow" />
		<Setter Property="Maximum" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ScrollableHeight}" />
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Orientation" Value="Vertical" />
		<Setter Property="ViewportSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportHeight}" />
		<Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ComputedVerticalScrollBarVisibility}" />

		<Setter Property="custom:ScrollBarAttached.VertBorderColor" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollBarAttached.VertBorderColor)}" />
		<Setter Property="custom:ScrollBarAttached.VertBorderThickness" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollBarAttached.VertBorderThickness)}" />

	</Style>

	<Style x:Key="ScrollBarHoriz"
			TargetType="ScrollBar"
			BasedOn="{StaticResource ScrollBarViewerStyle}"
			>
		<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollBarAttached.ScrollBarWidth)}" />
		<Setter Property="MinHeight" Value="10" />
		<Setter Property="AutomationProperties.AutomationId" Value="HorizontalScrollBar" />
		<Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}" />
		<Setter Property="Cursor" Value="Arrow" />
		<Setter Property="Maximum" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ScrollableWidth}" />
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="ViewportSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" />
		<Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ComputedHorizontalScrollBarVisibility}" />
		<Setter Property="Value" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=HorizontalOffset, Mode=OneWay}" />

		<Setter Property="custom:ScrollBarAttached.HorizBorderColor" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollBarAttached.HorizBorderColor)}" />
		<Setter Property="custom:ScrollBarAttached.HorizBorderThickness" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=(custom:ScrollBarAttached.HorizBorderThickness)}" />


	</Style>

	<ControlTemplate x:Key="ScrollViewerNarrow" TargetType="ScrollViewer">

			<Grid x:Name="Grid" Background="{TemplateBinding Background}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Name="col" Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Name="row" Height="Auto" />
				</Grid.RowDefinitions>

				<Rectangle x:Name="Corner"
						Grid.Column="1" Grid.Row="1"
						Fill="{TemplateBinding custom:ScrollViewerAttached.CornerRectColor}" />

				<Rectangle
						VerticalAlignment="Bottom"
						Grid.Column="1" Grid.Row="1"
						Height="{TemplateBinding custom:ScrollViewerAttached.CornerRectBottBdrHeight}"
						Fill="{TemplateBinding custom:ScrollViewerAttached.CornerRectBottBdrColor}" />

				<Rectangle
						HorizontalAlignment="Right"
						Grid.Column="1" Grid.Row="1"
						Width="{TemplateBinding custom:ScrollViewerAttached.CornerRectRightBdrHeight}"
						Fill="{TemplateBinding custom:ScrollViewerAttached.CornerRectRightBdrColor}" />

				<Rectangle
						VerticalAlignment="Top"
						Grid.Column="1" Grid.Row="1"
						Height="{TemplateBinding custom:ScrollViewerAttached.CornerRectTopBdrHeight}"
						Fill="{TemplateBinding custom:ScrollViewerAttached.CornerRectTopBdrColor}" />

				<Rectangle
						HorizontalAlignment="Left"
						Grid.Column="1" Grid.Row="1"
						Width="{TemplateBinding custom:ScrollViewerAttached.CornerRectLeftBdrHeight}"
						Fill="{TemplateBinding custom:ScrollViewerAttached.CornerRectLeftBdrColor}" />

				<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
						Content="{TemplateBinding Content}"
						Grid.Column="0" Grid.Row="0"
						Margin="{TemplateBinding Padding}"
						CanContentScroll="{TemplateBinding CanContentScroll}"
						CanHorizontallyScroll="False" CanVerticallyScroll="False"
						ContentTemplate="{TemplateBinding ContentTemplate}" />

				<ScrollBar x:Name="PART_VerticalScrollBar"
						Grid.Column="1" Grid.Row="0"
						Style="{DynamicResource ScrollBarVert}" />

				<ScrollBar x:Name="PART_HorizontalScrollBar"
						Grid.Column="0" Grid.Row="1"
						Style="{DynamicResource ScrollBarHoriz}" />

			</Grid>

	</ControlTemplate>

</ResourceDictionary>