WpfUtilityLibrary/Support/ShCommon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="MasterColorList.xaml" />
				<ResourceDictionary Source="VisualStates.xaml" />																			
			</ResourceDictionary.MergedDictionaries>

	<system:Double x:Key="BtnHeight">32.0</system:Double>
	<system:Double x:Key="BtnWidth">110.0</system:Double>

	<!--#region > buttons  -->

	<Style x:Key="BtnBaseStyle"
			TargetType="Button"
			BasedOn="{StaticResource Button.Normal.Style}"
	>
		<Setter Property="Template" Value="{StaticResource Button.Normal.ControlTemplate}" />
		<Setter Property="Height" Value="{StaticResource BtnHeight}" />
		<Setter Property="Width" Value="{StaticResource BtnWidth}" />
	</Style>

	<Style x:Key="Btn.Normal.Base.Style"
			TargetType="Button"
			BasedOn="{StaticResource Button.Normal.Style}"
	>
		<Setter Property="FrameworkElement.Margin" Value="0,0,0,0" />
		<Setter Property="FrameworkElement.VerticalAlignment" Value="Top" />
		<Setter Property="FrameworkElement.HorizontalAlignment" Value="right" />
		<Setter Property="Control.HorizontalContentAlignment" Value="Center" />
	</Style>

	<Style x:Key="Btn.Std.Style"
			TargetType="Button"
			BasedOn="{StaticResource Btn.Normal.Base.Style}"
	>
		<Setter Property="Height" Value="{StaticResource BtnHeight}" />
		<Setter Property="Width" Value="{StaticResource BtnWidth}" />
	</Style>

	<Style x:Key="Btn.Std.Style.Flat"
			TargetType="Button"
			BasedOn="{StaticResource Btn.Std.Style}"
			>
		<Setter Property="Border.BorderThickness" Value="0"/>
	</Style>

	<!--#endregion -->


	<Style x:Key="Tbx.Normal.Base.Style" TargetType="TextBox" BasedOn="{StaticResource Control.Normal.Style}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>


	<Style x:Key="Tbx.Request.Info" TargetType="TextBox" BasedOn="{StaticResource Tbx.Normal.Base.Style}">
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource Gray.400}"/>
			</Setter.Value>
		</Setter>
	</Style>




	<Style x:Key="Tblk.Normal.Base.Style" TargetType="TextBlock" BasedOn="{StaticResource Tblk.Normal.Style}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<Style x:Key="Tblk.Present.Info"
			TargetType="TextBlock" BasedOn="{StaticResource Tblk.Normal.Base.Style}"
			>
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource Gray.400}"/>
			</Setter.Value>
		</Setter>
	</Style>



</ResourceDictionary>