Templates/C#/TemplatesProject/WPF/WpfProject01/Windows/MainWindow.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<Window
		x:Name="WinMain"
		x:Class="$safeprojectname$.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:$safeprojectname$.Windows"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Title="MainWindow"
		Width="800"
		Height="450"
		Foreground="White"
		mc:Ignorable="d"
		DataContext="{Binding ElementName=WinMain}"
		Background="{StaticResource Normal.Window.Background}"
		d:UseSampleData="True"
		>
		
	<Window.Resources>

		<sys:Double x:Key="BtnWidth">84</sys:Double>
		<sys:Double x:Key="BtnHeight">28</sys:Double>

	</Window.Resources>

	<Grid>
			<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="120" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		
		<StackPanel
				Grid.Column="0"
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Margin="5"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Orientation="Horizontal"
				>

			<Button
					x:Name="BtnExit"
					Width="{StaticResource BtnWidth}"
					Height="{StaticResource BtnHeight}"
					Content="Exit"
					Click="BtnExit_OnClick"
					/>

		</StackPanel>

	</Grid>
</Window>
