Templates/C#/TemplatesProject/WPF/BOD/WpfProject02/WpfProject02/Windows/MainWindow.xaml

<Window x:Class="WpfProject02.Windows.MainWindow"
		x:Name="MainWin"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfProject02"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Title="MainWindow"
		Width="800"
		Height="450"
		mc:Ignorable="d"
		Background="#333333"
		DataContext="{Binding ElementName=MainWin}"
		>

	<Window.Resources>



	</Window.Resources>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="120" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="36" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="96" />
			<RowDefinition Height="36" />
		</Grid.RowDefinitions>

		<Button
				x:Name="BtnExit"
				Grid.Column="2"
				Grid.Row="4"
				Height="{StaticResource Btn.Height.Std}"
				Width="{StaticResource Btn.Width.Std}"
				Content="Exit"
				Click="BtnExit_OnClick"
				Margin="0,0,5,5"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"

				/>


		<TextBox
				Grid.Column="0"
				Grid.Row="1"
				Text="{Binding MessageBoxText, FallbackValue='Message box'}"
				Foreground="White"
				Background="#222222"
				/>

		<TextBox
				Grid.Column="0"
				Grid.Row="2"
				Text="{Binding StatusBoxText, FallbackValue='Status box'}"
				Foreground="White"
				Background="#222222"
				/>

		<TextBox
				Grid.Column="0"
				Grid.Row="3"
				Text="{Binding CodeMapText, FallbackValue='Code Map box'}"
				Foreground="White"
				Background="#222222"
				/>


		
		<StackPanel
				Grid.Column="0"
				Grid.Row="4"
				Grid.ColumnSpan="2"
				Orientation="Horizontal"
				Margin="5"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right"
				>

			<Button
					x:Name="BtnExamples"
					Height="{StaticResource Btn.Height.Std}"
					Width="{StaticResource Btn.Width.Std}"
					Content="Examples"
					Click="BtnExamples_OnClick"

					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					/>


		</StackPanel>

	</Grid>
</Window>
